
PORT=8080
DB_DSN=GardenGuideAI:7fTbnDFPnmZdTmEN@tcp(47.108.248.188:3307)/gardenguideai?charset=utf8mb4&parseTime=True
JWT_SECRET=yawdawdawfrgtdhdtdwrdf
JWT_EXPIRATION=24h
LOG_LEVEL=info
LOG_PATH=./logs/app.log
